class Solution {
public:
    string removeKdigits(string num, int k) {

       string result;
    for (char digit : num) {
        while (k > 0 && !result.empty() && result.back() > digit) {
            result.pop_back();
            k--;
        }
        result.push_back(digit);
    }
   
    while (k > 0) {
        result.pop_back();
        k--;
    }

    size_t nonZeroIndex = 0;
    while (nonZeroIndex < result.size() && result[nonZeroIndex] == '0') {
        nonZeroIndex++;
    }
    return result.substr(nonZeroIndex) == "" ? "0" : result.substr(nonZeroIndex);
    }
};
